# bforbanktest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sd/bforbanktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/bforbanktest/: App.kt  MainActivity.kt
app/src/main/java/com/sd/bforbanktest/navigation/: AppNavHost.kt
app/src/main/java/com/sd/bforbanktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/bforbanktest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sd/bforbanktest/build_logic/convention/: AndroidCompose.kt  ComposeCompiler.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/gateway/: build.gradle.kts
core/common/gateway/src/main/kotlin/com/sd/bforbank/core/common/: FlowExtension.kt  LogService.kt  ResultExt.kt
core/common/gateway/src/testFixtures/kotlin/com/sd/bforbanktest/core/common/gateway/: TestCoroutineExt.kt
core/common/implementation/: build.gradle.kts
core/common/implementation/src/main/kotlin/com/sd/bforbank/core/common/: CommonModule.kt  LogServiceImpl.kt
core/environment/gateway/: build.gradle.kts
core/environment/gateway/src/main/kotlin/com/sd/bforbank/core/environment/: EnvironmentGateway.kt
core/environment/implementation/: build.gradle.kts
core/environment/implementation/src/main/kotlin/com/sd/bforbank/core/environment/: Environment.kt  EnvironmentModule.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/sd/bforbanktest/core/network/: Api.kt  Network.kt  NetworkBuilder.kt  NetworkException.kt  NetworkModule.kt
core/network/src/main/kotlin/com/sd/bforbanktest/core/network/resultadapter/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/test/kotlin/com/sd/bforbanktest/core/network/: JsonTestTodo.kt  NetworkTest.kt  NetworkTestRule.kt  SampleData.kt  TestComponent.kt  TestService.kt  TestUtils.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/sd/bforbank/core/ui/: MviViewModel.kt
core/ui/src/main/kotlin/com/sd/bforbank/core/ui/component/: AnnotatedString.kt  ErrorScreen.kt  NavBar.kt
core/ui/src/main/kotlin/com/sd/bforbank/core/ui/component/button/: ButtonContent.kt  PrimaryButton.kt  SecondaryButton.kt  TextLinkButton.kt
core/ui/src/main/kotlin/com/sd/bforbank/core/ui/component/card/: Card.kt  CardFlat.kt  CardOutlined.kt  (+1 more)
core/ui/src/main/kotlin/com/sd/bforbank/core/ui/designsystem/: Theme.kt
feature/pokemondetail/: build.gradle.kts
feature/pokemondetail/src/main/kotlin/com/sd/bforbanktest/feature/pokemondetail/data/: JsonPokemon.kt  PokemonDetailModule.kt  PokemonDetailRepositoryImpl.kt  PokemonDetailService.kt
feature/pokemondetail/src/main/kotlin/com/sd/bforbanktest/feature/pokemondetail/domain/: PokemonDetail.kt  PokemonDetailRepository.kt  PokemonDetailUseCase.kt
feature/pokemondetail/src/main/kotlin/com/sd/bforbanktest/feature/pokemondetail/lib/: PokemonDetailNavigation.kt
feature/pokemondetail/src/main/kotlin/com/sd/bforbanktest/feature/pokemondetail/ui/: PokemonDetailEvent.kt  PokemonDetailNavigation.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
feature/pokemondetail/src/main/res/values/: strings.xml
feature/pokemondetail/src/test/kotlin/com/sd/bforbanktest/feature/pokemondetail/data/: JsonPokemonMapperTest.kt  PokemonDetailRepositoryImplTest.kt
feature/pokemondetail/src/test/kotlin/com/sd/bforbanktest/feature/pokemondetail/domain/: PokemonDetailUseCaseTest.kt
feature/pokemondetail/src/test/kotlin/com/sd/bforbanktest/feature/pokemondetail/ui/: PokemonDetailViewModelTest.kt
feature/pokemonlist/: build.gradle.kts
feature/pokemonlist/src/main/kotlin/com/sd/bforbanktest/feature/pokemonlist/data/: JsonPokemonListItem.kt  JsonResponse.kt  JsonTypeResponse.kt  PokemonListItemRepositoryImpl.kt  PokemonListModule.kt  PokemonListService.kt
feature/pokemonlist/src/main/kotlin/com/sd/bforbanktest/feature/pokemonlist/domain/: PokemonListItem.kt  PokemonListItemRepository.kt  PokemonListItemUseCase.kt
feature/pokemonlist/src/main/kotlin/com/sd/bforbanktest/feature/pokemonlist/lib/: PokemonListNavigation.kt
feature/pokemonlist/src/main/kotlin/com/sd/bforbanktest/feature/pokemonlist/ui/: PokemonListEvent.kt  PokemonListNavigation.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
feature/pokemonlist/src/test/kotlin/com/sd/bforbanktest/feature/pokemonlist/data/: JsonPokemonListItemMapperTest.kt  PokemonListItemRepositoryImplTest.kt
feature/pokemonlist/src/test/kotlin/com/sd/bforbanktest/feature/pokemonlist/domain/: PokemonListItemUseCaseTest.kt
feature/pokemonlist/src/test/kotlin/com/sd/bforbanktest/feature/pokemonlist/ui/: PokemonListViewModelTest.kt
feature/pokemontype/: build.gradle.kts
feature/pokemontype/src/main/kotlin/com/sd/bforbanktest/feature/pokemontype/data/: JsonResponse.kt  JsonTypeListItem.kt  PokemonTypeListModule.kt  PokemonTypeListRepositoryImpl.kt  PokemonTypeListService.kt  PokemonTypeListServiceMock.kt
feature/pokemontype/src/main/kotlin/com/sd/bforbanktest/feature/pokemontype/domain/: PokemonTypeListItem.kt  PokemonTypeListRepository.kt  PokemonTypeListUseCase.kt
feature/pokemontype/src/main/kotlin/com/sd/bforbanktest/feature/pokemontype/lib/: PokemonTypeListNavigation.kt
feature/pokemontype/src/main/kotlin/com/sd/bforbanktest/feature/pokemontype/ui/: PokemonTypeListEvent.kt  PokemonTypeListScreen.kt  PokemonTypeListState.kt  PokemonTypeListViewModel.kt  TypeToColor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
